<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImExport</class>
 <widget class="QWidget" name="ImExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>831</width>
     <height>511</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="main_im_export">
    <widget class="QTableView" name="book_list_table">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>341</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_import_infor">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>130</y>
       <width>93</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập hàng</string>
     </property>
    </widget>
    <widget class="QComboBox" name="name_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Số lượng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên sản phẩm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delay_tab">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>480</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="author_select">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>331</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_export_infor">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>260</y>
       <width>93</width>
       <height>121</height>
      </rect>
     </property>
     <property name="text">
      <string>Xuất hàng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>-20</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhập - Xuất hàng</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="num_edit">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>42</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_categories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>400</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Thêm danh mục 
sản phẩm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>480</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên tác giả</string>
     </property>
    </widget>
    <widget class="QPushButton" name="add_to_table">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>190</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Thêm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_from_table">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Xóa</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>20</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Danh sách sản phẩm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="to_export_histories">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>290</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Lịch sử
 xuất hàng</string>
     </property>
    </widget>
    <widget class="QPushButton" name="to_import_histories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>151</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>Lịch sử 
nhập hàng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>NHẬP - XUẤT HÀNG</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="import_search">
    <widget class="QTableView" name="results_table">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>771</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="start_date">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TRA CỨU LỊCH SỬ NHẬP HÀNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Từ ngày</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Đến ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="end_date">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_main">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Kết quả tra cứu</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="to_main_2">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>460</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
    <widget class="QPushButton" name="search">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="all_histories">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Tất cả lịch sử</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="import_infor">
    <widget class="QTableView" name="tableView_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>771</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã nhập hàng</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>261</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Danh sách sản phẩm nhập hàng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="new_import">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>470</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>10</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>THÔNG TIN NHẬP HÀNG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="to_main_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="export_search">
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TRA CỨU LỊCH SỬ XUẤT HÀNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_34">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Từ ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_5">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Đến ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_6">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>80</y>
       <width>110</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_25">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>80</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_26">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>80</y>
       <width>101</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Tất cả lịch sử</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_7">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>711</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="to_main_6">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>450</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Kết quả tìm kiếm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="to_main_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>460</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="export_infor">
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>THÔNG TIN XUẤT HÀNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã xuất hàng:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Danh sách sản phẩm:</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>801</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="new_export">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>470</y>
       <width>193</width>
       <height>29</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
    <widget class="QPushButton" name="to_main_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Quay lại</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_42">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="import_detail">
    <widget class="QLabel" name="label_43">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CHI TIẾT NHẬP HÀNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_44">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_45">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã nhập hàng</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>150</y>
       <width>771</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_import_histories_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>480</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_46">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>440</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_47">
     <property name="geometry">
      <rect>
       <x>572</x>
       <y>440</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tổng sản phẩm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_48">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>70</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_49">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>110</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="export_detail">
    <widget class="QLabel" name="label_50">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CHI TIẾT XUẤT HÀNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_51">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_52">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã xuất hàng</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_10">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>130</y>
       <width>741</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="to_export_histories_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>470</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_53">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>281</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_54">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>90</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_55">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>440</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tổng sản phẩm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_56">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>440</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
